# Projet SonarQube
sonar.projectKey=tp-foyer-project
sonar.projectName=TP Foyer Project
sonar.projectVersion=1.0

# Répertoire du code source
sonar.sources=src

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Jeton d?authentification (créez un token dans SonarQube si nécessaire)
sonar.login=tokensonar  # remplacez par votre token si différent
